/*all animations are below class styles*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

/* CUSTOM PROPERTIES */

:root {
  --mousePosX: 0;
  --mousePosY: 0;
  /* Phase two */
  --aptOptionsDisplay: none;
  /* Inner aptOptions Display */
  --nameAndContactDisplay: none;
  --tensionDisplay: none;
  --stringTypeDisplay: flex;
  --optionalsDisplay: none;
  --schedulingDisplay: none;
  --commentsDisplay: none;
  --reviewAndSubmitDisplay: none;
  /* changeAptBtns color */
  --nameAndContactColor: 'white';
  --tensionColor: 'white';
  --stringTypeColor: 'white';
  --optionalsColor: 'white';
  --schedulingColor: 'white';
  --commentsColor: 'white';
  --reviewAndSubmitColor: 'white';
}

/* */
* {
  overflow: hidden;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/* APP CONTAINER */

.App {
  width: 100vw;
  height: 100vh;
  inset: 0 0 0 0;
  overflow: hidden;
}

/* HOME CSS */
.home {
  position: fixed;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-gap: 0.2rem;
  height: 100%;
  width: 100%;
  inset:  0 0 0 0;
  overflow: hidden;
}

.homeBackground {
  position: absolute;
  height: 100%;
  width: 100%;
  inset:  0 0 0 0;
  overflow: hidden;
  background-image: url('./images/home-homebackground.png');
  background-size: cover;
  z-index: -1;
  transition: filter ease-in 1.5s;
}

.mainContainer {
  position: relative;
  grid-column: 2 / 12;
  grid-row: 1 / 13;
  justify-content: center;
}

/* Phase one */

.racketWrapper {
  justify-content: center;
  width: 100%;
  height: 100%;
  /* All classes until next comment regarding this grid below this class are within it */
  display: grid;
  position: relative;
  margin-top: 70%;
  grid-template-columns: repeat(11, 1fr);
  animation: moveRacketIntoFrame 1.5s ease-in-out 1.5s forwards;
  transition: transform 0.1s, opacity 1s;
  transform: skew(var(--mousePosX), var(--mousePosY));
}

.racket {
  display: flex;
  justify-content: center;
  align-self: center;
  grid-column: 3 / 10;
  grid-row: 1;
}

.racketWrapper img {
  align-self: center;
  width: 45%;
  display: block;
}

.startBtnWrapper {
  align-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 6;
  grid-row: 1;
  z-index: 1;
}

.startBtn {
  display: block;
  justify-content: center;
  position: relative;
  background: url('./images/home-racketdampener.png');
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat ;
  margin-bottom: 57%;
  padding-top: 5px;
  padding-bottom: 5px;
  width: 53%;
  font-size: 0.8vw;
  border: none;
  cursor: pointer;
  transition: transform 0.2s ease-out;
  animation: bounce 0.8s ease-out 1.2s;
}

.startBtn:hover {
color: white;
transform: scale(1.1);
}

/* All above classes are within .racketWrapper grid */

/* Phase two */

.greeting {
  display: none;
  color: white;
  font-size: 2vw;
  justify-self: center;
  grid-column: 5 / 9;
  grid-row: 7;
  animation: fadeIn 1s ease-in alternate;
  transition: opacity 1s;
}

/* All Apt Options */

.appointmentOptionsContainer {
  grid-column: 3 / 11;
  grid-row: 6 / 13;
  width: 80%;
  height: 40%;
  justify-self: center;
  align-self: flex-end;
  display: var(--aptOptionsDisplay); 
  flex-direction: column;
  border-radius: 10px 10px 0 0;
  background: #C33426;
  padding-left: 10px;
  padding-right: 10px;
  animation: moveOptionsIntoFrame 0.8s forwards;
}

/* All Option Buttons */

.changeOptionBtnsWrapper {
  display: flex;
  width: 100%;
  height: auto;
  justify-content: center;
  font-size: 0.82vw;
  padding: 5px 5px 10px 5px;
  color: white;
  z-index: 1;
}

/* changeAptOptionBtn */

.changeOptionBtnsWrapper button {
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: inherit;
  padding-bottom: 5px;
  background: none;
  transition: color 0.3s;
}

.changeOptionBtnsWrapper button:hover {color: black;}

/* individual buttons */

.stringTypeOptnBtn {color: var(--stringTypeColor);}

.tensionOptnBtn {color: var(--tensionColor);}

.optionalsOptnBtn {color: var(--optionalsColor);}

.nameAndContactOptnBtn {color: var(--nameAndContactColor);}

.schedulingOptnBtn {color: var(--schedulingColor);}

.commentsOptnBtn {color: var(--commentsColor);}

.reviewAndSubmitOptnBtn {color: var(--reviewAndSubmitColor)}

/* All options wrappers */

#aptOptionWrapper {
  width: 100%;
  height: 100%;
  padding-top: 2px;
  text-align: center;
  background: white;
  border-radius: 10px 10px 0 0;
  z-index: 1;
}

#aptOptionWrapper h3 {
  align-self: center;
  font-size: 1.2vw;
  width: fit-content;
  margin: 3px 0 0 0;
  padding: 2px 0 2px 0;
}

/* Individual Options Wrappers general styling; more styling done in-line in the individual component child divs in order to reduce clutter on stylesheet*/

.stringTypeWrapper {display: var(--stringTypeDisplay);}

.tensionWrapper {display: var(--tensionDisplay);}

.optionalsWrapper {display: var(--optionalsDisplay);}

.nameAndContactWrapper {display: var(--nameAndContactDisplay);}

.schedulingWrapper {display: var(--schedulingDisplay);}

.commentsWrapper {display: var(--commentsDisplay);}

.reviewAndSubmitWrapper {display: var(--reviewAndSubmitDisplay);}

/* all options inner content */

#aptOptionsInner {
  display: flex;
  font-size: 0.83vw;
  flex-flow: column wrap; 
  width: 100%;
  height: 100%;
}

/* next and back btns */

.backNextBtns {
  font-size: 3vw;
  background: none;
  border: none;
  margin: 5px;
  cursor: pointer;
  opacity: 50%;
  transition: opacity 0.2s;
}

.backNextBtns:hover {
  opacity: 100%;
}


/* MENU BANNER CSS */
.menuBanner {
  display: grid;
  inset:  0 auto auto 0;
  position: absolute;
  grid-template-columns: auto auto;
  z-index: 1;
  align-items: center;
  max-height: fit-content;
  width: 100%;
}

.logoWrapper {
  display: flex;
  align-items: center;
}

.logo {
  max-width: 70px;
  transition: transform 0.5s ease-out;
}

.logo:hover {
transform: rotate(360deg);

}

.DTS {
  max-height: 25px;
  transition: 0.3s ease-out;
}

.DTS:hover {
  transform: scale(1.03);
}

.infoButtonWrapper {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}

.infoButton {
  margin: 20px;
  max-width: 100px;
  background: none;
  border: none;
  color: white;
  font-size: larger;
  cursor: pointer;
  transition: color 0.3s;
}

.infoButton:hover {
  color: #da564a;
}

/* TABLET RWD BEGINS */
@media only screen and (max-width: 810px) {
  
  .home {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 1fr 1fr 1fr 0.2fr;
    grid-template-areas: 
    'racket' 
    'racket'
    'racket'
    'racket'
    'racket'
    ;
    grid-gap: 0.2rem;
  }
  
  .racketWrapper {
    animation: fadeIn 1s ease-out forwards;
  }
  
  .racket {
    justify-self: center;
    align-self: center;
    width: 236%;
    height: 100%;
  }
  
  .startBtnWrapper {
    grid-column: 5 / 8;
  }
   
  .startBtn {
    width: 53%;
    margin-bottom: 42%;
    font-size: 2vw;
  }
  
  .greeting {
    grid-column: 1;
    grid-row: 3;
    font-size: 4vw;
  }

}

/* MOBILE RWD BEGINS */
@media only screen and (max-width: 428px) {

  /* HOME CSS */

.home {
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 1fr 1fr 1fr 0.2fr;
  grid-template-areas: 
  'racket' 
  'racket'
  'racket'
  'racket'
  'racket'
  ;
  grid-gap: 0.2rem;
}

.racketWrapper {
  animation: fadeIn 1s ease-out forwards;
}

.racket {
  justify-self: center;
  align-self: center;
  width: 330%;
  height: 100%;
}

.startBtnWrapper {
  grid-column: 5 / 8;
}
 
.startBtn {
  width: 75%;
  margin-bottom: 63%;
  font-size: 3vw;
}

.greeting {
  grid-column: 1;
  grid-row: 3;
  font-size: 4vw;
}

  /* MENU BANNER CSS */

  .DTS {
    display: none;
    max-height: 25px;
  }

}



/*  ANIMATIONS BEGIN */

/* Phase one */
/* start button */

@keyframes bounce {
  0% {transform: scale(1);}
  40% {transform: scale(1.2);}
  100% {transform: scale(1);}
}

/* racket */

@keyframes moveRacketIntoFrame {
  0% {margin-top: 70%;}
  100% {margin-top: 0%;}
}

/* Phase two */
/* greeting */

@keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 100;}
}

@keyframes moveOptionsIntoFrame {
  0% {transform: translateY(220px);}
  100% {transform: translateY(0px);}
}